SUPABASE_PASSWORD="123!@#."
VITE_SUPABASE_URL="https://okqlhwljbncjgqtamjcw.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcWxod2xqYm5jamdxdGFtamN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MTk2ODEsImV4cCI6MjA2MDI5NTY4MX0.O4AV6wR2yLIkkw8BBuPNLb_Z7bUK6ac378VnRzFTcLw"